info face="BurnstownDam-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Burnstown.png"
chars count=95
char id=41 x=2 y=2 width=25 height=56 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=29 y=2 width=21 height=56 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="("
char id=125 x=52 y=2 width=29 height=55 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=83 y=2 width=27 height=55 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=93 x=112 y=2 width=28 height=54 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="]"
char id=91 x=142 y=2 width=24 height=54 xoffset=7 yoffset=10 xadvance=30 page=0 chnl=0 letter="["
char id=96 x=168 y=2 width=22 height=54 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="`"
char id=124 x=192 y=2 width=16 height=54 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=0 letter="|"
char id=82 x=210 y=2 width=38 height=48 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="R"
char id=56 x=250 y=2 width=33 height=47 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="8"
char id=65 x=285 y=2 width=38 height=46 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0 letter="A"
char id=86 x=325 y=2 width=37 height=46 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="V"
char id=47 x=364 y=2 width=32 height=46 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=398 y=2 width=32 height=46 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="\"
char id=90 x=432 y=2 width=41 height=45 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Z"
char id=55 x=2 y=60 width=40 height=45 xoffset=-0 yoffset=11 xadvance=40 page=0 chnl=0 letter="7"
char id=81 x=44 y=60 width=34 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="Q"
char id=52 x=80 y=60 width=37 height=43 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0 letter="4"
char id=85 x=119 y=60 width=36 height=43 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0 letter="U"
char id=53 x=157 y=60 width=32 height=43 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=191 y=60 width=32 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=225 y=60 width=32 height=43 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="9"
char id=71 x=259 y=60 width=31 height=43 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="G"
char id=51 x=292 y=60 width=30 height=43 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="3"
char id=74 x=324 y=60 width=29 height=43 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="J"
char id=83 x=355 y=60 width=29 height=43 xoffset=-0 yoffset=15 xadvance=27 page=0 chnl=0 letter="S"
char id=59 x=386 y=60 width=15 height=43 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=";"
char id=77 x=403 y=60 width=63 height=42 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=0 letter="M"
char id=87 x=2 y=107 width=62 height=42 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=0 letter="W"
char id=37 x=66 y=107 width=40 height=42 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="%"
char id=89 x=108 y=107 width=37 height=42 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=0 letter="Y"
char id=114 x=147 y=107 width=33 height=42 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="r"
char id=50 x=182 y=107 width=33 height=42 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="2"
char id=63 x=217 y=107 width=28 height=42 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="?"
char id=36 x=247 y=107 width=24 height=42 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="$"
char id=73 x=273 y=107 width=13 height=42 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0 letter="I"
char id=49 x=288 y=107 width=13 height=42 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="1"
char id=78 x=303 y=107 width=45 height=41 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0 letter="N"
char id=38 x=350 y=107 width=37 height=41 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="&"
char id=76 x=389 y=107 width=33 height=41 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="L"
char id=94 x=424 y=107 width=24 height=41 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="^"
char id=33 x=450 y=107 width=16 height=41 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="!"
char id=42 x=2 y=151 width=43 height=40 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="*"
char id=80 x=47 y=151 width=40 height=40 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="P"
char id=35 x=89 y=151 width=38 height=40 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="#"
char id=72 x=129 y=151 width=35 height=40 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=0 letter="H"
char id=69 x=166 y=151 width=35 height=40 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0 letter="E"
char id=66 x=203 y=151 width=34 height=40 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="B"
char id=75 x=239 y=151 width=33 height=40 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0 letter="K"
char id=67 x=274 y=151 width=27 height=40 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="C"
char id=84 x=303 y=151 width=26 height=40 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="T"
char id=64 x=331 y=151 width=50 height=39 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0 letter="@"
char id=79 x=383 y=151 width=37 height=39 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="O"
char id=88 x=422 y=151 width=35 height=39 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="X"
char id=68 x=459 y=151 width=34 height=39 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="D"
char id=70 x=2 y=193 width=29 height=39 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter="F"
char id=48 x=33 y=193 width=27 height=39 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0 letter="0"
char id=34 x=62 y=193 width=21 height=39 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="""
char id=43 x=85 y=193 width=39 height=38 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0 letter="+"
char id=39 x=126 y=193 width=12 height=38 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="'"
char id=97 x=140 y=193 width=31 height=37 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="a"
char id=107 x=173 y=193 width=30 height=37 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0 letter="k"
char id=118 x=205 y=193 width=29 height=37 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="v"
char id=122 x=236 y=193 width=33 height=36 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="z"
char id=104 x=271 y=193 width=32 height=36 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0 letter="h"
char id=113 x=305 y=193 width=28 height=36 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0 letter="q"
char id=117 x=335 y=193 width=29 height=35 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0 letter="u"
char id=103 x=366 y=193 width=26 height=35 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="g"
char id=106 x=394 y=193 width=23 height=35 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0 letter="j"
char id=119 x=419 y=193 width=51 height=34 xoffset=1 yoffset=26 xadvance=51 page=0 chnl=0 letter="w"
char id=109 x=2 y=234 width=51 height=34 xoffset=2 yoffset=25 xadvance=53 page=0 chnl=0 letter="m"
char id=121 x=55 y=234 width=30 height=34 xoffset=-1 yoffset=26 xadvance=29 page=0 chnl=0 letter="y"
char id=98 x=87 y=234 width=29 height=34 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="b"
char id=105 x=118 y=234 width=13 height=34 xoffset=3 yoffset=24 xadvance=15 page=0 chnl=0 letter="i"
char id=61 x=133 y=234 width=40 height=33 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="="
char id=110 x=175 y=234 width=36 height=33 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0 letter="n"
char id=101 x=213 y=234 width=30 height=33 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="e"
char id=108 x=245 y=234 width=27 height=33 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="l"
char id=115 x=274 y=234 width=23 height=33 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0 letter="s"
char id=112 x=299 y=234 width=32 height=32 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=0 letter="p"
char id=111 x=333 y=234 width=30 height=32 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="o"
char id=100 x=365 y=234 width=27 height=32 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0 letter="d"
char id=102 x=394 y=234 width=24 height=32 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0 letter="f"
char id=99 x=420 y=234 width=22 height=32 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0 letter="c"
char id=116 x=444 y=234 width=21 height=32 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="t"
char id=58 x=467 y=234 width=12 height=32 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=0 letter=":"
char id=120 x=481 y=234 width=28 height=31 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0 letter="x"
char id=60 x=2 y=270 width=30 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=34 y=270 width=30 height=28 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0 letter=">"
char id=126 x=66 y=270 width=41 height=27 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=0 letter="~"
char id=44 x=109 y=270 width=15 height=21 xoffset=1 yoffset=41 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=126 y=270 width=13 height=14 xoffset=1 yoffset=42 xadvance=14 page=0 chnl=0 letter="."
char id=95 x=141 y=270 width=39 height=13 xoffset=1 yoffset=55 xadvance=40 page=0 chnl=0 letter="_"
char id=45 x=182 y=270 width=21 height=11 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=205 y=270 width=0 height=0 xoffset=16 yoffset=56 xadvance=16 page=0 chnl=0 letter="space"
kernings count=15
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-6
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=116 amount=-6
kerning first=86 second=97 amount=-7
kerning first=77 second=65 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=116 amount=-8
kerning first=84 second=76 amount=-2
kerning first=84 second=97 amount=-6
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=116 amount=-5
kerning first=116 second=65 amount=-5
