info face="exotica-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Exotica.png"
chars count=53
char id=81 x=2 y=2 width=55 height=62 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0 letter="Q"
char id=113 x=59 y=2 width=55 height=62 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0 letter="q"
char id=87 x=116 y=2 width=95 height=52 xoffset=0 yoffset=10 xadvance=95 page=0 chnl=0 letter="W"
char id=119 x=213 y=2 width=95 height=52 xoffset=0 yoffset=10 xadvance=95 page=0 chnl=0 letter="w"
char id=88 x=310 y=2 width=73 height=52 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="X"
char id=120 x=385 y=2 width=73 height=52 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="x"
char id=86 x=2 y=66 width=71 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="V"
char id=118 x=75 y=66 width=71 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="v"
char id=82 x=148 y=66 width=70 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="R"
char id=77 x=220 y=66 width=70 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="M"
char id=114 x=292 y=66 width=70 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="r"
char id=109 x=364 y=66 width=70 height=52 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="m"
char id=75 x=436 y=66 width=68 height=52 xoffset=0 yoffset=10 xadvance=68 page=0 chnl=0 letter="K"
char id=107 x=2 y=120 width=68 height=52 xoffset=0 yoffset=10 xadvance=68 page=0 chnl=0 letter="k"
char id=65 x=72 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="A"
char id=89 x=140 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="Y"
char id=72 x=208 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="H"
char id=97 x=276 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="a"
char id=104 x=344 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="h"
char id=121 x=412 y=120 width=66 height=52 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="y"
char id=85 x=2 y=174 width=64 height=52 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="U"
char id=117 x=68 y=174 width=64 height=52 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="u"
char id=78 x=134 y=174 width=62 height=52 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="N"
char id=79 x=198 y=174 width=62 height=52 xoffset=0 yoffset=10 xadvance=62 page=0 chnl=0 letter="O"
char id=110 x=262 y=174 width=62 height=52 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="n"
char id=111 x=326 y=174 width=62 height=52 xoffset=0 yoffset=10 xadvance=62 page=0 chnl=0 letter="o"
char id=68 x=390 y=174 width=61 height=52 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="D"
char id=100 x=2 y=228 width=61 height=52 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="d"
char id=90 x=65 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="Z"
char id=71 x=127 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="G"
char id=69 x=189 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="E"
char id=66 x=251 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="B"
char id=84 x=313 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="T"
char id=122 x=375 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="z"
char id=103 x=437 y=228 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="g"
char id=98 x=2 y=282 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="b"
char id=101 x=64 y=282 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="e"
char id=116 x=126 y=282 width=60 height=52 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="t"
char id=74 x=188 y=282 width=59 height=52 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0 letter="J"
char id=106 x=249 y=282 width=59 height=52 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0 letter="j"
char id=76 x=310 y=282 width=58 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="L"
char id=108 x=370 y=282 width=58 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="l"
char id=80 x=430 y=282 width=57 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="P"
char id=70 x=2 y=336 width=57 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="F"
char id=112 x=61 y=336 width=57 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="p"
char id=102 x=120 y=336 width=57 height=52 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="f"
char id=67 x=179 y=336 width=46 height=52 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="C"
char id=99 x=227 y=336 width=46 height=52 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="c"
char id=83 x=275 y=336 width=42 height=52 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="S"
char id=115 x=319 y=336 width=42 height=52 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="s"
char id=73 x=363 y=336 width=37 height=52 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="I"
char id=105 x=402 y=336 width=37 height=52 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="i"
char id=32 x=16 y=390 width=0 height=0 xoffset=32 yoffset=62 xadvance=32 page=0 chnl=0 letter="space"
